[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/ui/UIManager.gd" id="3_uimgr"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="World" type="CanvasLayer" parent="."]
layer = 0

[node name="Backdrop" type="ColorRect" parent="World"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.03, 0.04, 0.08, 1)
mouse_filter = 2

[node name="StageContainer" type="Node2D" parent="World"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("3_uimgr")
